 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "ALU"  ASSIGNED TO AN: EPF10K10LC84-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
A[13]                        : 1         : input  : TTL               :         :           : N              
OP[0]                        : 2         : input  : TTL               :         :           : N              
D[4]                         : 3         : input  : TTL               :         :           : N              
VCC_INT                      : 4         : power  :                   : 5.0V    :           :                
D[15]                        : 5         : input  : TTL               :         :           : N              
A[9]                         : 6         : input  : TTL               :         :           : N              
D[7]                         : 7         : input  : TTL               :         :           : N              
D[3]                         : 8         : input  : TTL               :         :           : N              
RES[10]                      : 9         : output : TTL               :         :           : N              
RES[1]                       : 10        : output : TTL               :         :           : N              
RES[13]                      : 11        : output : TTL               :         :           : N              
DATA0                        : 12        : input  :                   :         :           :                
DCLK                         : 13        : bidir  :                   :         :           :                
nCE                          : 14        : input  :                   :         :           :                
TDI                          : 15        : input  :                   :         :           :                
GND*                         : 16        :        :                   :         :           :                
Z                            : 17        : output : TTL               :         :           : N              
A[0]                         : 18        : input  : TTL               :         :           : N              
RES[14]                      : 19        : output : TTL               :         :           : N              
VCC_INT                      : 20        : power  :                   : 5.0V    :           :                
GND*                         : 21        :        :                   :         :           :                
RES[15]                      : 22        : output : TTL               :         :           : N              
GND*                         : 23        :        :                   :         :           :                
RES[6]                       : 24        : output : TTL               :         :           : N              
RES[5]                       : 25        : output : TTL               :         :           : N              
GND_INT                      : 26        : gnd    :                   :         :           :                
A[11]                        : 27        : input  : TTL               :         :           : N              
D[2]                         : 28        : input  : TTL               :         :           : N              
D[0]                         : 29        : input  : TTL               :         :           : N              
D[5]                         : 30        : input  : TTL               :         :           : N              
MSEL0                        : 31        : input  :                   :         :           :                
MSEL1                        : 32        : input  :                   :         :           :                
VCC_INT                      : 33        : power  :                   : 5.0V    :           :                
nCONFIG                      : 34        : input  :                   :         :           :                
D[6]                         : 35        : input  : TTL               :         :           : N              
A[1]                         : 36        : input  : TTL               :         :           : N              
D[14]                        : 37        : input  : TTL               :         :           : N              
D[12]                        : 38        : input  : TTL               :         :           : N              
D[9]                         : 39        : input  : TTL               :         :           : N              
VCC_INT                      : 40        : power  :                   : 5.0V    :           :                
GND_INT                      : 41        : gnd    :                   :         :           :                
A[15]                        : 42        : input  : TTL               :         :           : N              
CLK                          : 43        : input  : TTL               :         :           : N              
OP[2]                        : 44        : input  : TTL               :         :           : N              
VCC_INT                      : 45        : power  :                   : 5.0V    :           :                
GND_INT                      : 46        : gnd    :                   :         :           :                
A[8]                         : 47        : input  : TTL               :         :           : N              
RES[3]                       : 48        : output : TTL               :         :           : N              
N                            : 49        : output : TTL               :         :           : N              
RES[11]                      : 50        : output : TTL               :         :           : N              
RES[8]                       : 51        : output : TTL               :         :           : N              
RES[0]                       : 52        : output : TTL               :         :           : N              
A[12]                        : 53        : input  : TTL               :         :           : N              
RES[7]                       : 54        : output : TTL               :         :           : N              
nSTATUS                      : 55        : bidir  :                   :         :           :                
TRST                         : 56        : input  :                   :         :           :                
TMS                          : 57        : input  :                   :         :           :                
A[2]                         : 58        : input  : TTL               :         :           : N              
A[3]                         : 59        : input  : TTL               :         :           : N              
A[10]                        : 60        : input  : TTL               :         :           : N              
A[4]                         : 61        : input  : TTL               :         :           : N              
D[10]                        : 62        : input  : TTL               :         :           : N              
VCC_INT                      : 63        : power  :                   : 5.0V    :           :                
D[1]                         : 64        : input  : TTL               :         :           : N              
RES[2]                       : 65        : output : TTL               :         :           : N              
A[7]                         : 66        : input  : TTL               :         :           : N              
GND*                         : 67        :        :                   :         :           :                
GND_INT                      : 68        : gnd    :                   :         :           :                
RES[4]                       : 69        : output : TTL               :         :           : N              
GND*                         : 70        :        :                   :         :           :                
RES[9]                       : 71        : output : TTL               :         :           : N              
D[11]                        : 72        : input  : TTL               :         :           : N              
A[6]                         : 73        : input  : TTL               :         :           : N              
TDO                          : 74        : output :                   :         :           :                
nCEO                         : 75        : output :                   :         :           :                
CONF_DONE                    : 76        : bidir  :                   :         :           :                
TCK                          : 77        : input  :                   :         :           :                
A[5]                         : 78        : input  : TTL               :         :           : N              
A[14]                        : 79        : input  : TTL               :         :           : N              
D[8]                         : 80        : input  : TTL               :         :           : N              
RES[12]                      : 81        : output : TTL               :         :           : N              
GND_INT                      : 82        : gnd    :                   :         :           :                
D[13]                        : 83        : input  : TTL               :         :           : N              
OP[1]                        : 84        : input  : TTL               :         :           : N              
