# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		StackMachine_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY StackMachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:43:28  OCTOBER 11, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE busctrll.bdf
set_global_assignment -name AHDL_FILE busstate.tdf
set_global_assignment -name QIP_FILE PC16.qip
set_global_assignment -name QIP_FILE SP16.qip
set_global_assignment -name QIP_FILE Reg16.qip
set_global_assignment -name BDF_FILE AddressRegs.bdf
set_global_assignment -name QIP_FILE ACC16.qip
set_global_assignment -name BDF_FILE DataRegs.bdf
set_global_assignment -name QIP_FILE Pass16.qip
set_global_assignment -name QIP_FILE Wire8.qip
set_global_assignment -name QIP_FILE Zero8.qip
set_global_assignment -name AHDL_FILE ACCMod.tdf
set_global_assignment -name QIP_FILE SPInc16.qip
set_global_assignment -name AHDL_FILE SPCtrl.tdf
set_global_assignment -name BDF_FILE SPReg.bdf
set_global_assignment -name BDF_FILE StackMachine.bdf
set_global_assignment -name AHDL_FILE controllogic.tdf
set_global_assignment -name QIP_FILE Adder8.qip
set_global_assignment -name QIP_FILE OpDecode.qip
set_global_assignment -name QIP_FILE Comp16.qip
set_global_assignment -name QIP_FILE Zero16.qip
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE Wire16.qip


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top