# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		StackMachine_sim_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY StackMachine_sim
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:44:14  OCTOBER 12, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name BDF_FILE StackMachine_sim.bdf
set_global_assignment -name MIF_FILE TestCode.mif
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE StackMachine_sim.vwf
set_global_assignment -name QIP_FILE XP16.qip
set_global_assignment -name BDF_FILE XPReg.bdf
set_global_assignment -name QIP_FILE FF.qip
set_global_assignment -name BDF_FILE IRReg.bdf
set_global_assignment -name QIP_FILE Mux8.qip
set_global_assignment -name QIP_FILE Wire15.qip
set_global_assignment -name QIP_FILE StatusFlag.qip
set_global_assignment -name QIP_FILE Shift16.qip
set_global_assignment -name TRIGGER_EQUATION "time > 5620us" -section_id bp1
set_global_assignment -name ACTION STOP -section_id bp1
set_global_assignment -name BREAKPOINT_STATE ENABLED -section_id bp1
set_global_assignment -name QIP_FILE Decode2.qip
set_global_assignment -name BDF_FILE MemDec.bdf
set_global_assignment -name QIP_FILE MR.qip
set_global_assignment -name AHDL_FILE controllogic.tdf
set_global_assignment -name QIP_FILE CodeROM.qip
set_global_assignment -name QIP_FILE DataRAM.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE controllogic_vhdl.vhdl
set_global_assignment -name VHDL_FILE opcodes_vhdl.vhdl
set_global_assignment -name VHDL_FILE aluops_vhdl.vhdl
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top